File: FortranCode/main_powels_method.f90

REAL*8 FUNCTION BRENT(AX,BX,CX,TOL,XMIN)
!-------------------------------------------------------------------
!Given a function F1DIM, and a bracketing triplet of abscissas
!AX,BX,CX (such that BX is between AX and CX, and F(BX) is less 
!than both F(AX) and F(CX)), this routine isolates the minimum 
!to a fractional precision of about TOL using Brent's method.
!The abscissa of the minimum is returned in XMIN, and the minimum
!function value is returned as BRENT, the returned function value.
!-------------------------------------------------------------------
PARAMETER(ITMAX=100,CGOLD=.3819660,ZEPS=1.D-10)
!Maximum allowed number of iterations; golden ration; and a small
!number which protects against trying to achieve fractional accuracy
!for a minimum that happens to be exactly zero.
IMPLICIT REAL*8 (A-H,O-Z)
A=MIN(AX,CX)
B=MAX(AX,CX)
V=BX
W=V
X=V
E=0.
FX=F1DIM(X)
FV=FX
FW=FX
DO 11 ITER=1,ITMAX	                                !main loop
  XM=0.5*(A+B)
  TOL1=TOL*ABS(X)+ZEPS
  TOL2=2.*TOL1
  IF (ABS(X-XM).LE.(TOL2-.5*(B-A))) GOTO 3  !Test for done here
  IF (ABS(E).GT.TOL1) THEN     !Construct a trial parabolic fit
    R=(X-W)*(FX-FV)
    Q=(X-V)*(FX-FW)
    P=(X-V)*Q-(X-W)*R
    Q=.2*(Q-R)
    IF (Q.GT.0)  P=-P
    Q=ABS(Q)
    ETEMP=E
    E=D
    IF (ABS(P).GE.ABS(.5*Q*ETEMP).OR.P.LE.Q*(A-X).OR.  &
	P.GE.Q*(B-X))  GOTO 1
!   The above conditions determine the acceptability of the 
!   parabolic fit. Here it is o.k.:
    D=P/Q
    U=X+D
    IF (U-A.LT.TOL2.OR.B-U.LT.TOL2)  D=SIGN(TOL1,XM-X)
    GOTO 2
  ENDIF
1 IF (X.GE.XM) THEN
    E=A-X
  ELSE
    E=B-X
  ENDIF
  D=CGOLD*E
2 IF (ABS(D).GE.TOL1) THEN
    U=X+D
  ELSE
    U=X+SIGN(TOL1,D)
  ENDIF
  FU=F1DIM(U)  !This the one function evaluation per iteration
  IF (FU.LE.FX) THEN
    IF (U.GE.X) THEN
      A=X
    ELSE
      B=X
    ENDIF
    V=W
    FV=FW
    W=X
    FW=FX
    X=U
    FX=FU
  ELSE
    IF (U.LT.X) THEN
      A=U
    ELSE
      B=U
    ENDIF
    IF (FU.LE.FW.OR.W.EQ.X) THEN
      V=W
      FV=FW
      W=U
      FW=FU
    ELSE IF (FU.LE.FV.OR.V.EQ.X.OR.V.EQ.W) THEN
      V=U
      FV=FU
    ENDIF
  ENDIF
11 CONTINUE
Pause ' Brent exceed maximum iterations.'
3 XMIN=X   !exit section
  BRENT=FX
  RETURN
  END

File: PARCIAL/finite-diferences/leonardo/DF/optimization.hpp
    double brent(double ax, double bx, double cx, double tol, double &xmin) {
        const int ITMAX = 100;
        const double CGOLD = 0.3819660, ZEPS = 1.0e-10;
        double a = (ax < cx ? ax : cx), b = (ax > cx ? ax : cx);
        double x = bx, w = bx, v = bx, e = 0.0, d = 0.0;
        double fx = f1dim(x), fw = fx, fv = fx;

        for (int iter = 1; iter <= ITMAX; iter++) {
            double xm = 0.5 * (a + b);
            double tol1 = tol * abs(x) + ZEPS, tol2 = 2.0 * tol1;
            if (abs(x - xm) <= (tol2 - 0.5 * (b - a))) {
                xmin = x; return fx;
            }
            if (abs(e) > tol1) {
                double r = (x - w) * (fx - fv), q = (x - v) * (fx - fw);
                double p = (x - v) * q - (x - w) * r;
                q = 2.0 * (q - r);
                if (q > 0.0) p = -p;
                q = abs(q);
                double etemp = e; e = d;
                if (abs(p) >= abs(0.5 * q * etemp) || p <= q * (a - x) || p >= q * (b - x)) {
                    e = (x >= xm ? a - x : b - x); d = CGOLD * e;
                } else {
                    d = p / q; double u = x + d;
                    if (u - a < tol2 || b - u < tol2) d = (xm - x >= 0 ? abs(tol1) : -abs(tol1));
                }
            } else {
                e = (x >= xm ? a - x : b - x); d = CGOLD * e;
            }
            double u = (abs(d) >= tol1 ? x + d : x + (d >= 0 ? abs(tol1) : -abs(tol1)));
            double fu = f1dim(u);
            if (fu <= fx) {
                if (u >= x) a = x; else b = x;
                v = w; w = x; x = u; fv = fw; fw = fx; fx = fu;
            } else {
                if (u < x) a = u; else b = u;
                if (fu <= fw || w == x) {
                    v = w; w = u; fv = fw; fw = fu;
                } else if (fu <= fv || v == x || v == w) {
                    v = u; fv = fu;
                }
            }
        }
        xmin = x; return fx;
    }
