File: main.f90

    SUBROUTINE MNBRAK(ax,bx,cx,fa,fb,fc)
    IMPLICIT NONE
    REAL(KIND=double), INTENT(INOUT) :: ax
    REAL(KIND=double), INTENT(INOUT) :: bx
    REAL(KIND=double), INTENT(INOUT) :: cx
    REAL(KIND=double), INTENT(INOUT) :: fa
    REAL(KIND=double), INTENT(INOUT) :: fb
    REAL(KIND=double), INTENT(INOUT) :: fc
    REAL(KIND=double), PARAMETER :: GOLD = 1.618034d0
    REAL(KIND=double), PARAMETER :: GLIMIT = 100d0
    REAL(KIND=double), PARAMETER :: TINY = 1d-20
    REAL(KIND=double) :: fu, q, r, u, ulim
    REAL(KIND=double) :: dum
  
    fa = F1DIM(ax)
    fb = F1DIM(bx)
    IF( fb > fa)THEN
      dum = ax
      ax = bx
      bx = dum
      dum = fb
      fb = fa
      fa = dum
    ENDIF
    cx = bx+GOLD*(bx - ax)
    fc = F1DIM(cx)



    DO WHILE(fb >= fc)
        r = (bx-ax)*(fb-fc)
        q = (bx-cx)*(fb-fa)
        u = bx - ((bx-cx)*q-(bx-ax)*r)/(2d0*SIGN(MAX(ABS(q-r),TINY),q-r))
        ulim = bx + GLIMIT*(cx-bx)
        IF((bx-u)*(u-cx) > 0d0)THEN
          fu = F1DIM(u)
          IF(fu < fc)THEN
            ax = bx
            fa = fb
            bx=u
            fb=fu
            RETURN
          ELSE IF(fu > fb)THEN
            cx = u
            fc = fu
            RETURN
          ENDIF
          u = cx + GOLD*(cx-bx)
          fu = F1DIM(u)
        ELSE IF((cx-u)*(u-ulim) > 0d0)THEN
          fu = F1DIM(u)
          IF(fu < fc)THEN
            bx = cx
            cx = u
            u = cx+GOLD*(cx-bx)
            fb = fc
            fc = fu
            fu = F1DIM(u)
          ENDIF
        ELSE IF((u-ulim)*(ulim-cx) >= 0d0)THEN
          u = ulim
          fu = F1DIM(u)
        ELSE
          u = cx+GOLD*(cx-bx)
          fu = F1DIM(u)
        ENDIF
        ax = bx
        bx = cx
        cx = u
        fa = fb
        fb = fc
        fc = fu
    ENDDO
    END SUBROUTINE MNBRAK

File: PARCIAL/finite-diferences/leonardo/DF/optimization.hpp
    void mnbrak(double &ax, double &bx, double &cx, double &fa, double &fb, double &fc) {
        const double GOLD = 1.618034, GLIMIT = 100.0, TINY = 1.0e-20;
        fa = f1dim(ax); fb = f1dim(bx);
        if (fb > fa) {
            swap(ax, bx); swap(fa, fb);
        }
        cx = bx + GOLD * (bx - ax);
        fc = f1dim(cx);
        while (fb > fc) {
            double r = (bx - ax) * (fb - fc);
            double q = (bx - cx) * (fb - fa);
            double u = bx - ((bx - cx) * q - (bx - ax) * r) / (2.0 * max(abs(q - r), TINY) * (q - r >= 0 ? 1 : -1));
            double ulim = bx + GLIMIT * (cx - bx);
            double fu;
            if ((bx - u) * (u - cx) > 0.0) {
                fu = f1dim(u);
                if (fu < fc) {
                    ax = bx; bx = u; fa = fb; fb = fu; return;
                } else if (fu > fb) {
                    cx = u; fc = fu; return;
                }
                u = cx + GOLD * (cx - bx); fu = f1dim(u);
            } else if ((cx - u) * (u - ulim) > 0.0) {
                fu = f1dim(u);
                if (fu < fc) {
                    bx = cx; cx = u; u = cx + GOLD * (cx - bx);
                    fb = fc; fc = fu; fu = f1dim(u);
                }
            } else if ((u - ulim) * (ulim - cx) >= 0.0) {
                u = ulim; fu = f1dim(u);
            } else {
                u = cx + GOLD * (cx - bx); fu = f1dim(u);
            }
            ax = bx; bx = cx; cx = u; fa = fb; fb = fc; fc = fu;
        }
    }
