File: PARCIAL/finite-diferences/leonardo/DF/optimizacion.f90

    subroutine linmin(p, xi, n, fret, func)
        integer, intent(in) :: n
        real(8), dimension(n), intent(inout) :: p
        real(8), dimension(n), intent(inout) :: xi
        real(8), intent(out) :: fret
        interface
            function func(x)
                real(8), dimension(:), intent(in) :: x
                real(8) :: func
            end function func
        end interface

        real(8) :: ax, xx, bx, fa, fx, fb, xmin
        real(8), dimension(n) :: pcom, xicom

        pcom = p
        xicom = xi
        ax = 0.0d0
        xx = 1.0d0
        call mnbrack(ax, xx, bx, fa, fx, fb, pcom, xicom, n, func)
        fret = brent_opt(ax, xx, bx, pcom, xicom, n, xmin, func)
        xi = xi * xmin
        p = p + xi
    end subroutine linmin

File: PARCIAL/finite-diferences/leonardo/DF/optimization.hpp
    void linmin(vector<double> &p, vector<double> &xi, double &fret, FuncND func) {
        int n = p.size();
        nrfunc = func; pcom = p; xicom = xi;
        double ax = 0.0, xx = 1.0, cx, fa, fx, fc, xmin;
        mnbrak(ax, xx, cx, fa, fx, fc);
        fret = brent(ax, xx, cx, 1.0e-8, xmin);
        for (int j = 0; j < n; j++) {
            xi[j] *= xmin;
            p[j] += xi[j];
        }
    }
