File: PARCIAL/nr_powell_compat.f90

  subroutine powell(p, xi, n, ftol, iter, fret, func)
    implicit none

    integer, intent(in) :: n
    real(dp), intent(inout) :: p(n), xi(n, n)
    real(dp), intent(in) :: ftol
    integer, intent(out) :: iter
    real(dp), intent(out) :: fret

    interface
      function func(x, n) result(f)
        import dp
        integer, intent(in) :: n
        real(dp), intent(in) :: x(n)
        real(dp) :: f
      end function func
    end interface

    integer :: i, j, ibig
    real(dp) :: del, fp, fptt, t
    real(dp), allocatable :: pt(:), ptt(:), xit(:)

    allocate(pt(n), ptt(n), xit(n))

    fret = func(p, n)
    pt = p

    do iter = 1, itmax
      fp = fret
      ibig = 1
      del = 0.0d0

      do i = 1, n
        xit = xi(:, i)
        fptt = fret
        call linmin(p, xit, n, fret, func)
        if (fptt - fret > del) then
          del = fptt - fret
          ibig = i
        end if
      end do

      if (2.0d0 * (fp - fret) <= ftol * (abs(fp) + abs(fret)) + tiny) then
        deallocate(pt, ptt, xit)
        return
      end if

      ptt = 2.0d0 * p - pt
      xit = p - pt
      pt = p

      fptt = func(ptt, n)

      if (fptt < fp) then
        t = 2.0d0 * (fp - 2.0d0 * fret + fptt) * (fp - fret - del)**2 - del * (fp - fptt)**2
        if (t < 0.0d0) then
          call linmin(p, xit, n, fret, func)
          xi(:, ibig) = xi(:, n)
          xi(:, n) = xit
        end if
      end if
    end do

    deallocate(pt, ptt, xit)
    stop 'powell exceeding maximum iterations.'
  end subroutine powell

File: PARCIAL/finite-diferences/litio_pipeline_py.py
def powell(p: np.ndarray, xi: np.ndarray, ftol: float, func):
    itmax = 200
    tiny = 1.0e-25
    n = len(p)

    pt = p.copy()
    fret = func(p)

    for it in range(1, itmax + 1):
        fp = fret
        ibig = 0
        delta = 0.0

        for i in range(n):
            xit = xi[:, i].copy()
            fptt = fret
            p, xit, fret = linmin(p, xit, func)
            if fptt - fret > delta:
                delta = fptt - fret
                ibig = i

        if 2.0 * (fp - fret) <= ftol * (abs(fp) + abs(fret)) + tiny:
            return p, it, fret

        ptt = 2.0 * p - pt
        xit = p - pt
        pt = p.copy()
        fptt = func(ptt)

        if fptt < fp:
            t = 2.0 * (fp - 2.0 * fret + fptt) * (fp - fret - delta) ** 2 - delta * (fp - fptt) ** 2
            if t < 0.0:
                p, xit, fret = linmin(p, xit, func)
                xi[:, ibig] = xi[:, n - 1]
                xi[:, n - 1] = xit

    raise RuntimeError("powell exceeding maximum iterations")
