File: PARCIAL/nr_powell_compat.f90

    subroutine brent_min(ax, bx, cx, tol, xmin, fmin)
      real(dp), intent(in) :: ax, bx, cx, tol
      real(dp), intent(out) :: xmin, fmin

      integer, parameter :: itmax_b = 200
      real(dp), parameter :: cgold = 0.3819660d0
      real(dp), parameter :: zeps = 1.0d-12
      integer :: iter
      real(dp) :: a, b, d, etemp, fu, fv, fw, fx, p, q, r, tol1, tol2, u, v, w, x, xm, e

      a = min(ax, cx)
      b = max(ax, cx)
      x = bx
      w = bx
      v = bx
      fw = f1d(w)
      fv = fw
      fx = fw
      d = 0.0d0
      e = 0.0d0

      do iter = 1, itmax_b
        xm = 0.5d0 * (a + b)
        tol1 = tol * abs(x) + zeps
        tol2 = 2.0d0 * tol1

        if (abs(x - xm) <= (tol2 - 0.5d0 * (b - a))) then
          xmin = x
          fmin = fx
          return
        end if

        if (abs(e) > tol1) then
          r = (x - w) * (fx - fv)
          q = (x - v) * (fx - fw)
          p = (x - v) * q - (x - w) * r
          q = 2.0d0 * (q - r)
          if (q > 0.0d0) p = -p
          q = abs(q)
          etemp = e
          e = d

          if (abs(p) >= abs(0.5d0 * q * etemp) .or. p <= q * (a - x) .or. p >= q * (b - x)) then
            if (x >= xm) then
              e = a - x
            else
              e = b - x
            end if
            d = cgold * e
          else
            d = p / q
            u = x + d
            if (u - a < tol2 .or. b - u < tol2) d = sign(tol1, xm - x)
          end if
        else
          if (x >= xm) then
            e = a - x
          else
            e = b - x
          end if
          d = cgold * e
        end if

        if (abs(d) >= tol1) then
          u = x + d
        else
          u = x + sign(tol1, d)
        end if

        fu = f1d(u)

        if (fu <= fx) then
          if (u >= x) then
            a = x
          else
            b = x
          end if
          v = w
          fv = fw
          w = x
          fw = fx
          x = u
          fx = fu
        else
          if (u < x) then
            a = u
          else
            b = u
          end if
          if (fu <= fw .or. w == x) then
            v = w
            fv = fw
            w = u
            fw = fu
          else if (fu <= fv .or. v == x .or. v == w) then
            v = u
            fv = fu
          end if
        end if
      end do

      xmin = x
      fmin = fx
    end subroutine brent_min

File: PARCIAL/finite-diferences/litio_pipeline_py.py
def brent_min(f1d, ax: float, bx: float, cx: float, tol: float):
    itmax = 200
    cgold = 0.3819660
    zeps = 1.0e-12

    a = min(ax, cx)
    b = max(ax, cx)
    x = bx
    w = bx
    v = bx
    fw = f1d(w)
    fv = fw
    fx = fw
    d = 0.0
    e = 0.0

    for _ in range(itmax):
        xm = 0.5 * (a + b)
        tol1 = tol * abs(x) + zeps
        tol2 = 2.0 * tol1

        if abs(x - xm) <= (tol2 - 0.5 * (b - a)):
            return x, fx

        if abs(e) > tol1:
            r = (x - w) * (fx - fv)
            q = (x - v) * (fx - fw)
            p = (x - v) * q - (x - w) * r
            q2 = 2.0 * (q - r)
            if q2 > 0.0:
                p = -p
            q2 = abs(q2)
            etemp = e
            e = d

            if abs(p) >= abs(0.5 * q2 * etemp) or p <= q2 * (a - x) or p >= q2 * (b - x):
                e = a - x if x >= xm else b - x
                d = cgold * e
            else:
                d = p / q2
                u = x + d
                if u - a < tol2 or b - u < tol2:
                    d = math.copysign(tol1, xm - x)
        else:
            e = a - x if x >= xm else b - x
            d = cgold * e

        u = x + d if abs(d) >= tol1 else x + math.copysign(tol1, d)
        fu = f1d(u)

        if fu <= fx:
            if u >= x:
                a = x
            else:
                b = x
            v, fv = w, fw
            w, fw = x, fx
            x, fx = u, fu
        else:
            if u < x:
                a = u
            else:
                b = u
            if fu <= fw or w == x:
                v, fv = w, fw
                w, fw = u, fu
            elif fu <= fv or v == x or v == w:
                v, fv = u, fu

    return x, fx
