File: PARCIAL/nr_compat_litio.f90


  real(dp) function zbrent(func, x1, x2, tol)
    implicit none

    real(dp), intent(in) :: x1, x2, tol
    real(dp), external :: func

    integer :: iter
    real(dp) :: a, b, c, d, e, min1, min2
    real(dp) :: fa, fb, fc, p, q, r, s, tol1, xm

    a = x1
    b = x2
    c = x2
    d = 0.0d0
    e = 0.0d0

    fa = func(a)
    fb = func(b)

    if ((fa > 0.0d0 .and. fb > 0.0d0) .or. (fa < 0.0d0 .and. fb < 0.0d0)) then
      stop 'Root must be bracketed in zbrent'
    end if

    fc = fb

    do iter = 1, itmax
      if ((fb > 0.0d0 .and. fc > 0.0d0) .or. (fb < 0.0d0 .and. fc < 0.0d0)) then
        c = a
        fc = fa
        d = b - a
        e = d
      end if

      if (abs(fc) < abs(fb)) then
        a = b
        b = c
        c = a
        fa = fb
        fb = fc
        fc = fa
      end if

      tol1 = 2.0d0 * eps * abs(b) + 0.5d0 * tol
      xm = 0.5d0 * (c - b)

      if (abs(xm) <= tol1 .or. fb == 0.0d0) then
        zbrent = b
        return
      end if

      if (abs(e) >= tol1 .and. abs(fa) > abs(fb)) then
        s = fb / fa

        if (a == c) then
          p = 2.0d0 * xm * s
          q = 1.0d0 - s
        else
          q = fa / fc
          r = fb / fc
          p = s * (2.0d0 * xm * q * (q - r) - (b - a) * (r - 1.0d0))
          q = (q - 1.0d0) * (r - 1.0d0) * (s - 1.0d0)
        end if

        if (p > 0.0d0) q = -q
        p = abs(p)

        min1 = 3.0d0 * xm * q - abs(tol1 * q)
        min2 = abs(e * q)

        if (2.0d0 * p < min(min1, min2)) then
          e = d
          d = p / q
        else
          d = xm
          e = d
        end if
      else
        d = xm
        e = d
      end if

      a = b
      fa = fb

      if (abs(d) > tol1) then
        b = b + d
      else
        b = b + sign(tol1, xm)
      end if

      fb = func(b)
    end do

    stop 'Maximum number of iterations exceeded in zbrent'
  end function zbrent

File: PARCIAL/finite-diferences/litio_pipeline_py.py
def zbrent(func, x1: float, x2: float, tol: float) -> float:
    a = x1
    b = x2
    c = x2
    d = 0.0
    e = 0.0

    fa = func(a)
    fb = func(b)
    if (fa > 0.0 and fb > 0.0) or (fa < 0.0 and fb < 0.0):
        raise RuntimeError("Root must be bracketed in zbrent")

    fc = fb

    for _ in range(ITMAX_ZBRENT):
        if (fb > 0.0 and fc > 0.0) or (fb < 0.0 and fc < 0.0):
            c = a
            fc = fa
            d = b - a
            e = d

        if abs(fc) < abs(fb):
            a = b
            b = c
            c = a
            fa = fb
            fb = fc
            fc = fa

        tol1 = 2.0 * EPS_ZBRENT * abs(b) + 0.5 * tol
        xm = 0.5 * (c - b)

        if abs(xm) <= tol1 or fb == 0.0:
            return b

        if abs(e) >= tol1 and abs(fa) > abs(fb):
            s = fb / fa
            if a == c:
                p = 2.0 * xm * s
                q = 1.0 - s
            else:
                q1 = fa / fc
                r = fb / fc
                p = s * (2.0 * xm * q1 * (q1 - r) - (b - a) * (r - 1.0))
                q = (q1 - 1.0) * (r - 1.0) * (s - 1.0)

            if p > 0.0:
                q = -q
            p = abs(p)
            min1 = 3.0 * xm * q - abs(tol1 * q)
            min2 = abs(e * q)

            if 2.0 * p < min(min1, min2):
                e = d
                d = p / q
            else:
                d = xm
                e = d
        else:
            d = xm
            e = d

        a = b
        fa = fb

        if abs(d) > tol1:
            b += d
        else:
            b += math.copysign(tol1, xm)

        fb = func(b)

    raise RuntimeError("Maximum iterations in zbrent")
