File: PARCIAL/finite-diferences/leonardo/DF/libreria.f90

    subroutine zbrak(fx, x1, x2, n, xb1, xb2, nbb)
        real(8), external :: fx
        real(8), intent(in) :: x1, x2
        integer, intent(in) :: n
        integer, intent(inout) :: nbb
        real(8), dimension(:), intent(out) :: xb1, xb2
        integer :: i, nbins
        real(8) :: x, fp, fc, dx

        nbins = nbb
        nbb = 0
        dx = (x2 - x1) / n
        x = x1
        fp = fx(x)
        do i = 1, n
            x = x + dx
            fc = fx(x)
            if (fc * fp < 0.0d0) then
                nbb = nbb + 1
                xb1(nbb) = x - dx
                xb2(nbb) = x
                if (nbb == nbins) return
            end if
            fp = fc
        end do
    end subroutine zbrak

File: PARCIAL/finite-diferences/litio_pipeline_py.py
def zbrak(fx, x1: float, x2: float, n: int, nbmax: int):
    xb1 = []
    xb2 = []
    dx = (x2 - x1) / n
    x = x1
    fp = fx(x)

    for _ in range(n):
        x += dx
        fc = fx(x)
        if fc * fp <= 0.0:
            xb1.append(x - dx)
            xb2.append(x)
            if len(xb1) == nbmax:
                break
        fp = fc

    return xb1, xb2
