File: PARCIAL/nr_powell_compat.f90

    subroutine brent_min(ax, bx, cx, tol, xmin, fmin)
      real(dp), intent(in) :: ax, bx, cx, tol
      real(dp), intent(out) :: xmin, fmin

      integer, parameter :: itmax_b = 200
      real(dp), parameter :: cgold = 0.3819660d0
      real(dp), parameter :: zeps = 1.0d-12
      integer :: iter
      real(dp) :: a, b, d, etemp, fu, fv, fw, fx, p, q, r, tol1, tol2, u, v, w, x, xm, e

      a = min(ax, cx)
      b = max(ax, cx)
      x = bx
      w = bx
      v = bx
      fw = f1d(w)
      fv = fw
      fx = fw
      d = 0.0d0
      e = 0.0d0

      do iter = 1, itmax_b
        xm = 0.5d0 * (a + b)
        tol1 = tol * abs(x) + zeps
        tol2 = 2.0d0 * tol1

        if (abs(x - xm) <= (tol2 - 0.5d0 * (b - a))) then
          xmin = x
          fmin = fx
          return
        end if

        if (abs(e) > tol1) then
          r = (x - w) * (fx - fv)
          q = (x - v) * (fx - fw)
          p = (x - v) * q - (x - w) * r
          q = 2.0d0 * (q - r)
          if (q > 0.0d0) p = -p
          q = abs(q)
          etemp = e
          e = d

          if (abs(p) >= abs(0.5d0 * q * etemp) .or. p <= q * (a - x) .or. p >= q * (b - x)) then
            if (x >= xm) then
              e = a - x
            else
              e = b - x
            end if
            d = cgold * e
          else
            d = p / q
            u = x + d
            if (u - a < tol2 .or. b - u < tol2) d = sign(tol1, xm - x)
          end if
        else
          if (x >= xm) then
            e = a - x
          else
            e = b - x
          end if
          d = cgold * e
        end if

        if (abs(d) >= tol1) then
          u = x + d
        else
          u = x + sign(tol1, d)
        end if

        fu = f1d(u)

        if (fu <= fx) then
          if (u >= x) then
            a = x
          else
            b = x
          end if
          v = w
          fv = fw
          w = x
          fw = fx
          x = u
          fx = fu
        else
          if (u < x) then
            a = u
          else
            b = u
          end if
          if (fu <= fw .or. w == x) then
            v = w
            fv = fw
            w = u
            fw = fu
          else if (fu <= fv .or. v == x .or. v == w) then
            v = u
            fv = fu
          end if
        end if
      end do

      xmin = x
      fmin = fx
    end subroutine brent_min

File: PARCIAL/finite-diferences/litio_pipeline_cpp.cpp
    void brent_min(const std::function<double(double)> &f, double ax, double bx, double cx,
                   double tol, double &xmin, double &fmin)
    {
        constexpr int itmax = 200;
        constexpr double cgold = 0.3819660;
        constexpr double zeps = 1.0e-12;

        double a = std::min(ax, cx);
        double b = std::max(ax, cx);
        double x = bx;
        double w = bx;
        double v = bx;
        double fw = f(w);
        double fv = fw;
        double fx = fw;
        double d = 0.0;
        double e = 0.0;

        for (int iter = 0; iter < itmax; ++iter)
        {
            const double xm = 0.5 * (a + b);
            const double tol1 = tol * std::abs(x) + zeps;
            const double tol2 = 2.0 * tol1;

            if (std::abs(x - xm) <= (tol2 - 0.5 * (b - a)))
            {
                xmin = x;
                fmin = fx;
                return;
            }

            if (std::abs(e) > tol1)
            {
                const double r = (x - w) * (fx - fv);
                const double q = (x - v) * (fx - fw);
                double p = (x - v) * q - (x - w) * r;
                double q2 = 2.0 * (q - r);
                if (q2 > 0.0)
                    p = -p;
                q2 = std::abs(q2);
                const double etemp = e;
                e = d;

                if (std::abs(p) >= std::abs(0.5 * q2 * etemp) || p <= q2 * (a - x) || p >= q2 * (b - x))
                {
                    e = (x >= xm) ? (a - x) : (b - x);
                    d = cgold * e;
                }
                else
                {
                    d = p / q2;
                    const double u = x + d;
                    if (u - a < tol2 || b - u < tol2)
                    {
                        d = std::copysign(tol1, xm - x);
                    }
                }
            }
            else
            {
                e = (x >= xm) ? (a - x) : (b - x);
                d = cgold * e;
            }

            const double u = (std::abs(d) >= tol1) ? (x + d) : (x + std::copysign(tol1, d));
            const double fu = f(u);

            if (fu <= fx)
            {
                if (u >= x)
                    a = x;
                else
                    b = x;
                v = w;
                fv = fw;
                w = x;
                fw = fx;
                x = u;
                fx = fu;
            }
            else
            {
                if (u < x)
                    a = u;
                else
                    b = u;
                if (fu <= fw || w == x)
                {
                    v = w;
                    fv = fw;
                    w = u;
                    fw = fu;
                }
                else if (fu <= fv || v == x || v == w)
                {
                    v = u;
                    fv = fu;
                }
            }
        }

        xmin = x;
        fmin = fx;
    }
