File: PARCIAL/routinesNR/litio_nr_pipeline.f90

  subroutine wave_for_energy(zloc, aloc, lloc, n, energy, wave)
    implicit none
    integer, intent(in) :: n
    real(dp), intent(in) :: zloc, aloc, lloc, energy
    real(dp), intent(out) :: wave(n)

    integer :: k, kk
    real(dp) :: h, c(n), diag(n), superd(n), subd(n), vk(n), vkm1(n), nrm

    call set_spec_params(zloc, aloc, lloc, n)
    h = h_spec

    do k = 1, n
      c(k) = pot_l(h * real(k, dp))
      diag(k) = 2.0d0 + 2.0d0*h*h*c(k) - 2.0d0*h*h*energy
    end do

    do k = 1, n - 1
      superd(k) = -1.0d0
    end do
    superd(n) = 0.0d0

    subd(1) = 0.0d0
    do k = 2, n
      subd(k) = -1.0d0
    end do

    vk = 0.0d0
    vk(1) = 1.0d0

    do kk = 1, 10
      call tridag(subd, diag, superd, vk, vkm1, n)
      nrm = sqrt(sum(vkm1*vkm1) * h)
      if (nrm > 0.0d0) then
        vk = vkm1 / nrm
      else
        vk = vkm1
      end if
    end do

    wave = vk
  end subroutine wave_for_energy

File: PARCIAL/finite-diferences/litio_pipeline_cpp.cpp
    void wave_for_energy(double z, double alpha, double ell, int n, double energy,
                         std::vector<double> &wave)
    {
        set_spec_params(z, alpha, ell, n);

        const double h = g_spec.h;
        std::vector<double> c(n), diag(n), superd(n), subd(n), vk(n, 0.0), vkm1(n, 0.0);

        for (int k = 0; k < n; ++k)
        {
            c[k] = pot_l(h * static_cast<double>(k + 1));
            diag[k] = 2.0 + 2.0 * h * h * c[k] - 2.0 * h * h * energy;
        }

        for (int k = 0; k < n - 1; ++k)
        {
            superd[k] = -1.0;
        }
        superd[n - 1] = 0.0;

        subd[0] = 0.0;
        for (int k = 1; k < n; ++k)
        {
            subd[k] = -1.0;
        }

        vk[0] = 1.0;

        for (int kk = 0; kk < 10; ++kk)
        {
            tridag(subd, diag, superd, vk, vkm1, n);
            double s = 0.0;
            for (int i = 0; i < n; ++i)
                s += vkm1[i] * vkm1[i];
            const double nrm = std::sqrt(s * h);
            if (nrm > 0.0)
            {
                for (int i = 0; i < n; ++i)
                    vk[i] = vkm1[i] / nrm;
            }
            else
            {
                vk = vkm1;
            }
        }

        wave = vk;
    }
