File: PARCIAL/nr_compat_litio.f90

  subroutine zbrak(fx, x1, x2, n, xb1, xb2, nb)
    implicit none

    integer, intent(in) :: n
    real(dp), intent(in) :: x1, x2
    real(dp), intent(out) :: xb1(:), xb2(:)
    integer, intent(inout) :: nb

    integer :: nbb, i, nbmax
    real(dp) :: x, fp, fc, dx
    real(dp), external :: fx

    nbb = 0
    nbmax = nb
    dx = (x2 - x1) / real(n, dp)
    x = x1
    fp = fx(x)

    do i = 1, n
      x = x + dx
      fc = fx(x)

      if (fc * fp <= 0.0d0) then
        nbb = nbb + 1
        if (nbb > size(xb1) .or. nbb > size(xb2)) exit

        xb1(nbb) = x - dx
        xb2(nbb) = x

        if (nbb == nbmax) then
          nb = nbb
          return
        end if
      end if

      fp = fc
    end do

    nb = nbb
  end subroutine zbrak

File: PARCIAL/finite-diferences/litio_pipeline_cpp.cpp
    void zbrak(const std::function<double(double)> &fx, double x1, double x2, int n,
               std::vector<double> &xb1, std::vector<double> &xb2, int &nb)
    {
        int nbb = 0;
        const int nbmax = nb;
        const double dx = (x2 - x1) / static_cast<double>(n);
        double x = x1;
        double fp = fx(x);

        for (int i = 1; i <= n; ++i)
        {
            x += dx;
            const double fc = fx(x);
            if (fc * fp <= 0.0)
            {
                if (nbb >= static_cast<int>(xb1.size()) || nbb >= static_cast<int>(xb2.size()))
                {
                    break;
                }
                xb1[nbb] = x - dx;
                xb2[nbb] = x;
                ++nbb;
                if (nbb == nbmax)
                {
                    nb = nbb;
                    return;
                }
            }
            fp = fc;
        }

        nb = nbb;
    }
