File: PARCIAL/routinesNR/litio_nr_pipeline.f90

  real(dp) function determ_l(x)
    implicit none
    real(dp), intent(in) :: x

    integer :: i
    real(dp) :: h2, p0, p1, p2

    h2 = h_spec * h_spec
    p0 = 0.0d0
    p1 = 2.0d0 + 2.0d0*h2*pot_l(h_spec) - 2.0d0*x*h2

    do i = 2, nn_spec
      p2 = (2.0d0 + 2.0d0*h2*pot_l(h_spec*real(i,dp)) - 2.0d0*h2*x) * p1 - p0
      p0 = p1
      p1 = p2
    end do

    determ_l = p2
  end function determ_l

File: PARCIAL/finite-diferences/litio_pipeline_py.py
def determ_l(energy: float) -> float:
    h2 = spec["h"] * spec["h"]
    p0 = 0.0
    p1 = 2.0 + 2.0 * h2 * pot_l(spec["h"]) - 2.0 * energy * h2
    p2 = p1

    for i in range(2, spec["n"] + 1):
        x = spec["h"] * i
        p2 = (2.0 + 2.0 * h2 * pot_l(x) - 2.0 * h2 * energy) * p1 - p0
        p0 = p1
        p1 = p2

    return p2
