File: PARCIAL/routinesNR/litio_nr_pipeline.f90

  subroutine solve_l_spectrum(zloc, aloc, lloc, n, x1, x2, nscan, energies, nfound)
    implicit none
    integer, intent(in) :: n, nscan
    real(dp), intent(in) :: zloc, aloc, lloc, x1, x2
    real(dp), intent(out) :: energies(nbmax)
    integer, intent(out) :: nfound

    integer :: i, nb
    real(dp) :: xb1(nbmax), xb2(nbmax), tol, root

    call set_spec_params(zloc, aloc, lloc, n)

    nb = nbmax
    call zbrak(determ_l, x1, x2, nscan, xb1, xb2, nb)

    nfound = nb
    energies = 0.0d0

    do i = 1, nb
      tol = 1.0d-12 * abs(0.5d0 * (xb1(i) + xb2(i)))
      if (tol == 0.0d0) tol = 1.0d-12
      root = zbrent(determ_l, xb1(i), xb2(i), tol)
      energies(i) = root
    end do
  end subroutine solve_l_spectrum

File: PARCIAL/finite-diferences/litio_pipeline_cpp.cpp
    void solve_l_spectrum(double z, double alpha, double ell, int n, double x1, double x2,
                          int nscan, std::vector<double> &energies, int &nfound)
    {
        set_spec_params(z, alpha, ell, n);

        std::vector<double> xb1(NBMAX, 0.0), xb2(NBMAX, 0.0);
        int nb = NBMAX;
        zbrak(determ_l, x1, x2, nscan, xb1, xb2, nb);

        nfound = nb;
        std::fill(energies.begin(), energies.end(), 0.0);

        for (int i = 0; i < nb; ++i)
        {
            double tol = 1.0e-12 * std::abs(0.5 * (xb1[i] + xb2[i]));
            if (tol == 0.0)
                tol = 1.0e-12;
            energies[i] = zbrent(determ_l, xb1[i], xb2[i], tol);
        }
    }
