File: PARCIAL/routinesNR/litio_nr_pipeline.f90

  real(dp) function determ_l(x)
    implicit none
    real(dp), intent(in) :: x

    integer :: i
    real(dp) :: h2, p0, p1, p2

    h2 = h_spec * h_spec
    p0 = 0.0d0
    p1 = 2.0d0 + 2.0d0*h2*pot_l(h_spec) - 2.0d0*x*h2

    do i = 2, nn_spec
      p2 = (2.0d0 + 2.0d0*h2*pot_l(h_spec*real(i,dp)) - 2.0d0*h2*x) * p1 - p0
      p0 = p1
      p1 = p2
    end do

    determ_l = p2
  end function determ_l

File: PARCIAL/finite-diferences/litio_pipeline_cpp.cpp
    double determ_l(double energy)
    {
        const double h2 = g_spec.h * g_spec.h;
        double p0 = 0.0;
        double p1 = 2.0 + 2.0 * h2 * pot_l(g_spec.h) - 2.0 * energy * h2;
        double p2 = p1;

        for (int i = 2; i <= g_spec.n; ++i)
        {
            const double x = g_spec.h * static_cast<double>(i);
            p2 = (2.0 + 2.0 * h2 * pot_l(x) - 2.0 * h2 * energy) * p1 - p0;
            p0 = p1;
            p1 = p2;
        }

        return p2;
    }
