File: PARCIAL/routinesNR/litio_nr_pipeline.f90

  subroutine wave_for_energy(zloc, aloc, lloc, n, energy, wave)
    implicit none
    integer, intent(in) :: n
    real(dp), intent(in) :: zloc, aloc, lloc, energy
    real(dp), intent(out) :: wave(n)

    integer :: k, kk
    real(dp) :: h, c(n), diag(n), superd(n), subd(n), vk(n), vkm1(n), nrm

    call set_spec_params(zloc, aloc, lloc, n)
    h = h_spec

    do k = 1, n
      c(k) = pot_l(h * real(k, dp))
      diag(k) = 2.0d0 + 2.0d0*h*h*c(k) - 2.0d0*h*h*energy
    end do

    do k = 1, n - 1
      superd(k) = -1.0d0
    end do
    superd(n) = 0.0d0

    subd(1) = 0.0d0
    do k = 2, n
      subd(k) = -1.0d0
    end do

    vk = 0.0d0
    vk(1) = 1.0d0

    do kk = 1, 10
      call tridag(subd, diag, superd, vk, vkm1, n)
      nrm = sqrt(sum(vkm1*vkm1) * h)
      if (nrm > 0.0d0) then
        vk = vkm1 / nrm
      else
        vk = vkm1
      end if
    end do

    wave = vk
  end subroutine wave_for_energy

File: PARCIAL/finite-diferences/litio_pipeline_py.py
def wave_for_energy(z: float, alpha: float, ell: float, n: int, energy: float):
    set_spec_params(z, alpha, ell, n)
    h = spec["h"]

    c = np.zeros(n)
    diag = np.zeros(n)
    superd = np.zeros(n)
    subd = np.zeros(n)

    for k in range(n):
        c[k] = pot_l(h * (k + 1))
        diag[k] = 2.0 + 2.0 * h * h * c[k] - 2.0 * h * h * energy

    superd[:-1] = -1.0
    superd[-1] = 0.0
    subd[0] = 0.0
    subd[1:] = -1.0

    vk = np.zeros(n)
    vk[0] = 1.0

    for _ in range(10):
        vkm1 = tridag(subd, diag, superd, vk)
        nrm = math.sqrt(np.sum(vkm1 * vkm1) * h)
        if nrm > 0.0:
            vk = vkm1 / nrm
        else:
            vk = vkm1

    return vk
